{
  "name": "Horizon-2026 MMRYV",
  "short_name": "Horizon-2026",
  "description": "Horizon-2026 MMRYV — Our unforgettable college memories.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8e8",
  "theme_color": "#fff8e8",
  "lang": "en-IN",
  "dir": "ltr",

  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
